# Registrar-fosiles-MVVM

./: PaleontologiaMVVM.exe - Acceso directo.lnk  PaleontologiaMVVM.sln
PaleontologiaMVVM/: App.xaml  App.xaml.cs  MainWindow.xaml  MainWindow.xaml.cs  PaleontologiaMVVM.csproj
PaleontologiaMVVM/Models/: Fosil.cs
PaleontologiaMVVM/ViewModels/: PaleontologiaViewModel.cs
PaleontologiaMVVM/Views/: AgregarView.xaml  AgregarView.xaml.cs  ColeccionView.xaml  ColeccionView.xaml.cs  EliminarConfirmar.xaml  EliminarConfirmar.xaml.cs  HomeView.xaml  HomeView.xaml.cs  NadaSeleccionadoView.xaml  NadaSeleccionadoView.xaml.cs  PlantillaListaView.xaml  PlantillaListaView.xaml.cs  PrincipalView.xaml  PrincipalView.xaml.cs  VerFosilView.xaml  VerFosilView.xaml.cs  g.xaml  g.xaml.cs
